{
  "name": "hive-disque",
  "version": "1.0.0",
  "description": "",
  "main": "disq.js",
  "types": "disq.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.fengchaohuzhu.com:10022/server/hive-disque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hiredis": "^0.5.0"
  },
  "devDependencies": {
    "junit": "^1.4.9"
  }
}
